<div id='{{el}}' class='editor'>
</div>
<style>
    .editor {
        width: 100%;
        min-width: 100px;
        box-shadow: 0px 3px 15px 2px #F5F5F0;
        padding: 10px;
    }
</style>
<script>
    var Editor = require('./../abstractions/editor');
    component.exports = {
        editor: null,
        oncomplete: function () {
            var el = document.getElementById(this.get('el'));
            this.editor = Editor({
                element: el,
                placeholder: this.get('placeholder')
            });
            this.on('ev', function () {
                console.log('event')
                this.editor.insHTML('<a href>woa</a>');
            });

        },
        computed: {
            el: {
                get: function () {
                    return this.get('id') || 'editor';
                }
            },
            placeholder: {
                get: function () {
                    return this.get('place') || 'placeholder';
                }
            }
        },
        isolated: true
    }
</script>