<div class="premise">
    <h1>{{title}}</h1>{{content}}
    <button on-click='test'>click</button>
</div>
<style>
    .premise {
        width: 100%;
        min-height: 150px;
        background: #c3c3c3;
        border-radius: 15px;
    }
</style>
<script>
    component.exports = {

        isolated: false,
        data: {
            title: "test"
        },
        oncomplete: function () {
        console.log( 'I be Made' );
        this.on( 'test', function ( woa ) {
            console.log( 'fired' )
            this.set( 'title', 'button' )
        } )
    }
    }
</script>