<div class="premise">
    <h1>{{title}}</h1>{{>content}}
    <button on-click='test'>click</button>
    {{#if editing}}
    <Editor id='{{>content}}' place="test"></Editor>
    {{else}}
    <Viewer id='{{>content}}'></Viewer>
    {{/if}}
</div>
<style>
    .premise {
        width: 100%;
        min-height: 150px;
        background: #c3c3c3;
        border-radius: 15px;
    }
</style>
<script>
    component.exports = {

        isolated: false,
        data: function () {
            return {
                title: "test"
            };
        },
        oncomplete: function () {
            this.on('test', function () {
                this.findComponent('Editor').fire('ev');
            });
        }
    }
</script>